<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Clean HTML</title>

		<meta name="description" content="A presentation on HTML for Geneva JUG">
		<meta name="author" content="Audrey Lièvremont">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="css/perso-jug.css">
		<link rel="stylesheet" href="js/highlight/styles/docco.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
	</head>

	<body>

		<div class="reveal">

<div class="slides">
    <section>
        <section>
<h1>Clean HTML</h1>
<div>Geneva JUG 28/01/2014</div>
</section>
<section>           
<h2>Audrey Lièvremont</h2>
<div>
<img id="avatar" src="images/avatar_octomom.png"/>
<ul>
<li>Développeuse chez AIM</li>
<li>jDuchess</li>
<li>@alievremont</li>
</ul>
</div>
</section>
</section>
<section>
<section>
<h2>
HTML
</h2>
<h2>=</h2>
<h2>
Hypertext Markup Language
</h2>
</section>
<section>     
<pre><code class="lien-jug">&lt;a href="jug.html"&gt;HTML a été créé pour cela&lt;/a&gt;</font></code></pre>
</section>
<section>
<h2>Historique</h2>
<div>
<img src="images/Historique_HTML.png">
    <br>
</div>
</section>
<section>
<h2>Le HTML ne sert pas à décrire le <em>rendu</em> des pages</h2>
</section>
<section>
<h2>Interopérabilité du <em>HTML</em>
</h2>
<div>
    <br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<ul>
<li>Navigateurs desktop
</li>
<li>Navigateurs mobiles
</li>
<li>Lecteurs d'écran
</li>
<li>Navigateurs en mode texte...
</li>
</ul>
</div>
</section>
<section id="mvc-model" data-background-size="cover" data-background-image="images/ModeleMVC.png">
<h2 id="html-mvc" class="absolute-element fragment">
HTML
</h2>
<h2 id="css-mvc" class="absolute-element fragment">
CSS
</h2>
<h2 id="javascript-mvc" class="absolute-element fragment">
JavaScript
</h2>
</section>
</section>
<section>
    <section>
<h2>Pourquoi ne faut-il pas faire de mise en page avec des <em>&lt;table&gt; </em>
<br/>?
</h2>
    </section>
    <section>
<h2>Parce que ce n'est <em>pas fait pour cela</em> !</h2>
<div class="fragment">Oui, mais...</div>
    </section>
    <section>    
<img src="images/table-1.png">
    </section>
    <section>
<h2 class="fragment" data-fragment-index="0">160 caractères</h2>
<pre><code>&lt;table&gt;</code><code>&lt;tr id="first"&gt;&lt;td colspan="3"&gt;1&lt;/td&gt;&lt;/tr&gt;</code><code>&lt;tr id="second"&gt;&lt;td colspan="2"&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;/tr&gt;</code><code>&lt;tr id="third"&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;/tr&gt;</code><code>&lt;/table&gt;</code></pre>
<h2 class="fragment" data-fragment-index="1">115 caractères</h2>
<pre><code>&lt;div id="bloc1"&gt;1&lt;/div&gt;</code><code>&lt;div id="bloc2"&gt;2&lt;/div&gt;</code><code>&lt;div id="bloc3"&gt;3&lt;/div&gt;</code><code>&lt;div id="bloc4"&gt;4&lt;/div&gt;</code><code>&lt;div id="bloc5"&gt;5&lt;/div&gt;</code></pre>
<h2 class="fragment" data-fragment-index="2">+ 39%</h2>
</section>
<section>
<ul>
<img src="images/table-2.png">
</ul>
</section>
</section>
<section>
	<section>
    <h2>Références</h2>
<div>
<ul>
<li>Spécification de HTML living standards : http://www.whatwg.org/specs/web-apps/current-work/multipage/introduction.html#abstract</li>
</ul>
</div>
</section>
<section>
<h2>Copyright</h2>
<ul>
<li>Image sur le modèle MVC par Deltacen</li>
</ul>
</section>
</div>



		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/highlight/highlight.pack.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
